> library(ggplot2)
> library(cluster)
> data=data_panen
> data
# A tibble: 12 x 3
   Kecamatan   LuasPerHektar ProduksiPerTon
   <chr>               <dbl>          <dbl>
 1 Parakan              37.8          17.6 
 2 Kledung             588.          320.  
 3 Bansari              36.8          20.2 
 4 B u l u             149.           72.4 
 5 Tlogomulyo            3.2           2.79
 6 Tembarak             20             0   
 7 Selopampang          43.7          17.4 
 8 Kaloran              14             2.61
 9 Ngadirejo            65.4          48.4 
10 Candiroto            96.9          28.1 
11 Tretep              293           180.  
12 Wonoboyo             34            22.6 
> data$Kecamatan
 [1] "Parakan"     "Kledung"     "Bansari"     "B u l u"    
 [5] "Tlogomulyo"  "Tembarak"    "Selopampang" "Kaloran"    
 [9] "Ngadirejo"   "Candiroto"   "Tretep"      "Wonoboyo"   
> hasil<-kmeans(data[,2,3],3)
> hasil
K-means clustering with 3 clusters of sizes 1, 2, 9

Cluster means:
       [,1]
1 588.09000
2 220.95000
3  39.09222

Clustering vector:
 [1] 3 1 3 2 3 3 3 3 3 3 2 3

Within cluster sum of squares by cluster:
[1]     0.000 10382.405  6373.683
 (between_SS / total_SS =  94.7 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"    
[5] "tot.withinss" "betweenss"    "size"         "iter"        
[9] "ifault"      
> hasil$cluster
 [1] 3 1 3 2 3 3 3 3 3 3 2 3
> hasil$centers
       [,1]
1 588.09000
2 220.95000
3  39.09222
> hasil$size
[1] 1 2 9
> table(hasil$cluster, data$Kecamatan)
   
    B u l u Bansari Candiroto Kaloran Kledung Ngadirejo Parakan
  1       0       0         0       0       1         0       0
  2       1       0         0       0       0         0       0
  3       0       1         1       1       0         1       1
   
    Selopampang Tembarak Tlogomulyo Tretep Wonoboyo
  1           0        0          0      0        0
  2           0        0          0      1        0
  3           1        1          1      0        1
> hasil$cluster <- as.factor(hasil$cluster)
> ggplot(data, aes(data$Kecamatan, data$LuasPerHektar, data$ProduksiPerTon, color = hasil$cluster)) + geom_point()
> dataSample <-data[,2,3]
> hc <- hclust(dist(dataSample), method="ave")
> hc

Call:
hclust(d = dist(dataSample), method = "ave")

Cluster method   : average 
Distance         : euclidean 
Number of objects: 12 

> plot(hc, hang = -1, labels=data$LuasPerHektar)
> d <- dist(dataSample, method="euclidian")
> pamCluster <- pam(d, 3)
> clusplot(as.matrix(d), pamCluster$cluster, color=T, shade=T, labels=3, lines=0) 
> pamCluster
Medoids:
     ID   
[1,]  1  1
[2,]  2  2
[3,] 11 11
Clustering vector:
 [1] 1 2 1 1 1 1 1 1 1 1 3 1
Objective function:
   build     swap 
24.71083 23.71917 

Available components:
[1] "medoids"    "id.med"     "clustering" "objective"  "isolation" 
[6] "clusinfo"   "silinfo"    "diss"       "call"      
> 